<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.appz.Menu">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.appz.BookingManagementMenu">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABBAAIAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BookingManagementMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.appz.ActivityManagementMenu">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAEAAAIAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>ActivityManagementMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab4.appz.RoomManagementMenu">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAEI=</HashCode>
      <FileName>RoomManagementMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainData.RoomRepository">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.BookingRepository">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.AntiCafeContext">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.ActivityRepository">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.Models.Room">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.Models.Booking">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.Models.Activity">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>