<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainData.RoomRepository">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.BookingRepository">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.AntiCafeContext">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.ActivityRepository">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.Models.Room">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.Models.Booking">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DomainData.Models.Activity">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>